package ch10.item69;

/*
 * item69. 예외는 진짜 예외 상황에서만 사용하라
 *
 *  반목문의 종료에 예외를 사용하면 안 됨
 * 1. 예외는 예외 상황에 쓸 용도로 설계되어서
 *    JVM 구현자는 명확한 검사만큼 최적화에 신경쓰지 않았을 가능성이 큼
 * 2. 코드를 try-catch 블록 안에 넣으면 JVM이 적용하는 최적화가 제한됨
 * 3. 배열을 순회하는 표준 관용구는 중복 검사를 수행하지 않고
 *    JVM이 알아서 최적화해 없애줌
 * 4. 진짜 버그를 이 예외가 숨겨버림
 *
 *  ! 예외는 오직 예외 상황에서만 써야 하며,
 *  일상적인 제어 흐름으로 사용하면 안 됨 !
 *
 *  상태 검사 메소드, 옵셔널, 특정 값 중 하나를 선택하는 지침
 * 1. 외부 동기화 없이 여러 스레드가 동시에 접근할 수 있거나
 *  외부 요인으로 상태가 변할 수 있다면 옵셔널이나 특정 값 사용
 * 2. 성능이 중요한 상황에서 상태 검사 메소드가 상태 의존적 메소드의
 *  작업 일부를 중복 수행한다면 옵셔널이나 특정 값 선택
 * 3. 다른 모든 경우 상태 검사 메소드가 좀 더 나음
 *  가독성이 좋고, 잘못 사용했을 때 발견이 쉬움
 */
public class item69 {
}
