package ch8.item53;

/*
 * item53. 가변인수는 신중히 사용하라
 *
 *  가변인수 메소드는 명시한 타입의 인수를 0개 이상 받을 수 있음
 * 가변인수 메소드를 호출하면 인수 개수와 길이가 같은 배열에
 * 인수를 저장해서 가변인수 메소드에 전달
 *
 *  인수가 1개 이상이어야 할 때
 * 런타임에서 배열 길이를 확인해서 예외를 던지도록 구현할 수 있음
 * 문제점
 * 1. 인수를 0개만 넣으면 런타임에 실패
 * 2. 코드가 지저분
 * 3. 유효성 검사를 명시적으로 해야 함
 * => 매개변수를 2개 받도록 하면 해결
 * 첫 번째는 평범한 매개변수, 두 번째는 가변인수를 받음
 *
 *  성능에 민감한 상황에서는 가변인수가 걸림돌이 될 수 있는데,
 * 가변인수 메소드는 호출될 때마다 배열을 새로 할당하고 초기화함
 * 이렇게 가변인수 유연성이 필요할 때는 메소드를
 * 인수가 0 ~ n개까지 오버로딩해서 정의하면 그나마 나음
 * 
 */
public class item53 {
    public static void main(String[] args) {
    }
}
