package ch10.item77;

/*
 * item77. 예외를 무시하지 말라
 *
 *  API 설계자가 메소드 선언에 예외를 명시하는 이유는
 * 메소드를 사용할 때 적절한 조치를 취해달라고 하는 것인데,
 * 사람들은 자주 catch 블록에서 아무 일도 하지 않으면서 예외를 무시함
 * 이러면 예외가 존재할 이유가 없어짐
 * 
 *  예외를 무시해야 할 때도 있긴 함
 * ex) FileInputStream을 닫을 때
 * 예외를 무시하기로 했다면 그렇게 결정한 이유를 주석으로 남기고
 * 예외 변수 이름도 ignored로 바꿔놓아야 함
 * 
 *  비검사 예외도 똑같이 적용되는데,
 * 예측할 수 있는 예외 상황이든 프로그래밍 오류든,
 * 빈 catch 블록으로 그냥 지나가면 프로그램은 오류를 내재한 채 동작함
 * 적절히 처리하거나 최소한 바깥으로 전파만 해도
 * 갑자기 프로그램이 죽는 상황을 막을 수 있음
 * 
 */
public class item77 {
}
