package ch9.item63;

/*
 * item63. 문자열 연결은 느리니 주의하라
 *
 *  문자열 연결 연산자 + 는 여려 문자열을 쉽게 합쳐주는 수단임
 * 하지만 문자열 연결 연산자로 문자열 n개를 잇는 시간은 n^2에 비례해서
 * 본격적으로 사용하기 시작하면 성능 저하를 감내하기 어려움
 *
 *  => 성능을 위해서라면 String 대신 StringBuilder 사용해야 함
 * StringBuilder로 문자열을 잇는 시간은 n에 비례하며,
 * 충분한 크기로 초기화하지 않더라도 훨씬 빠름
 *
 */
public class item63 {
}
