package ch9.item57;

/*
 * item57. 지역변수의 범위를 최소화하라
 *
 *  지역변수 우효 범위를 최소로 줄이면
 * 코드 가독성과 유지보수성이 높아지고
 * 오류 가능성은 낮아짐
 *
 *  지역변수 범위를 줄이는 기법 세가지
 * 1. 가장 처음 쓰일 때 선언하기
 * 미리 선언하면 가독성이 떨어지고 사용할 때 까먹을 수 있음
 * 실제 사용되는 블록 범위 바깥에서 실수로 사용하면 의도치 않은 결과를 낼 수 있음
 *
 * 2. 선언과 동시에 초기화
 * 초기화되지 않은 값을 사용하거나 실제 사용 위치 바깥에서 사용할 숫 있음
 *
 *  반복문은 반복 변수 범위가 반복문 몸체, 괄호 안으로 제한되므로
 * 값을 반복 후에도 사용해야한다면 while 문
 * 반복 중에만 사용한다면 for 문을 사용
 * for 문은 while 문보다 짧아서 가독성도 좋음
 *
 * 3. 메소드를 작게 유지하고 한 가지 기능에 집중
 * 힌 메소드가 여러 기능을 처리한다면
 * 어떤 기능과 관련된 지역변수에 다른 기능 코드가 접근할 수 있음
 *
 */
public class item57 {
}
