package ch6.item35;

/*
 * item35. ordinal 메소드 대신 인스턴스 필드를 사용하라
 *
 *  대부분의 열거 타입 상수는 자연스럽게 하나의 정숫값에 대응됨
 * 모든 열거 타입은 해당 상수가 몇 번째 위치인지를 반환하는
 * ordinal이라는 메소드를 제공
 * 하지만 ordinal을 사용하면 상수 선언 순서를 바꾸는 순간
 * 기대한대로 동작하지 않으며, 이미 사용 중인 정수와 값이 같은 상수는
 * 추가할 방법이 없음
 *  또한, 값을 중간에 비워둘 수도 없음
 * 빈 값을 채우려면 더미 상수를 추가해야 하는데,
 * 코드가 깔끔하지 못할 뿐더러 실용성도 떨어짐
 *  -> 열거 타입 상수에 연결된 값은 ordinal 메소드로 얻지 말고,
 * 인스턴스 필드에 저장하면 해결됨
 * Enum API 문서에는 ordinal에 대해서
 * "대부분의 프로그래머는 이 메소드를 사용할 일이 없으며
 * 열거 타입 기반의 범용 자료구조에 쓸 목적으로 설계되었다"고 서술함
 * 따라서 ordinal 메소드는 이 용도가 아니면 사용하면 안됨
 */
public class item35 {
}
