package ch9.item62;

/*
 * item62. 다른 타입이 적절하다면 문자열 사용을 피하라
 *
 *  자바에서 문자열을 잘 지원해주어서
 * 원래 의도한 용도대로 쓰이지 않는 경향이 있음
 * 문자열을 쓰면 안되는 사례
 * 1. 문자열은 다른 값 타입을 대신하기에 적합하지 않음
 *  파일, 네트워크, 키보드 입력으로 데이터를 받을 때,
 *  진짜 문자열일 때만 문자열로 받아야 함
 *  수치형이라면 int, float 등 수치 타입으로,
 *  예/아니오라면 열거 타입이나 boolean으로 변환해야 함
 * 2. 문자열은 열거 타입을 대신하기에 적합하지 않음
 *  열거 타입에 관한 아이템 34에서 다뤘었음
 * 3. 문자열은 혼합 타입을 대신하기에 적합하지 않음
 *  혼합된 데이터를 하나의 문자열로 표현하는 것은 좋은 생각이 아님
 *  혼합된 요소를 개별로 접근하기 위해 파싱하는건 불편하고 오류 가능성도 큼
 *  => 전용 클래스를 만드는 게 나음
 * 4. 문자열은 권한을 표현하기에 적합하지 않음
 *  문자열로 키를 사용하면 실수로 같은 키를 공유하거나
 *  의도적으로 같은 키를 사용해 값에 접근할 수 있음
 *  => 클래스로 권한 구분 (ThreadLocal)
 *
 */
public class item62 {
}
